plugins {
    id 'java'
}
group = 'com.chenws.netty'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
        }

    }
}

