plugins {
    id 'java'
}

group 'com.chenws.netty'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //依赖公共common
    compile project(':Netty-Common')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.2.5'



}
